{
  "name": "find-near-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "check-types": "^7.1.5",
    "cron": "^1.2.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.6",
    "node-fetch": "^1.6.3"
  },
  "engines": {
    "npm": "4.1.2",
    "node": "7.10.1"
  }
}
